modname=Nice
version=1.18-2.0.0
curse_type=release
projectId=255038
github_project=McJtyMods/Nice

minecraft_version=1.18.2
forge_version=40.0.32

jei_version=1.18.2:9.5.3.153
top_version=1.18-5.1.0-8
mcjtylib_version=1.18-6.0.10.24

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
