modname=Nice
version=1.16-1.0.0
curse_type=release
projectId=255038
github_project=McJtyMods/Nice

minecraft_version=1.16.5
forge_version=36.1.31

jei_version=1.16.4:7.6.1.65
top_version=1.16:1.16-3.0.8-16
mcjtylib_version=1.16-5.1.4.33

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
