modname=Nice
version=1.19-3.0.0
curse_type=release
projectId=255038
github_project=McJtyMods/Nice

minecraft_version=1.19
forge_version=41.0.109

jei_version=11.0.0.225
top_version=1.19-6.2.0-6
mcjtylib_version=1.19-7.0.0.2

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
